<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat energy catalog</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="page-header">
    <nav class="main-nav">
        <svg class="main-nav__logo"></svg>
        <ul class="main-nav__menu">
            <li class="main-nav__menu-item"><a class="main-nav__link" href="index.html">Главная</a></li>
            <li class="main-nav__menu-item"><a class="main-nav__link" href="#">Каталог продукции</a></li>
            <li class="main-nav__menu-item"><a class="main-nav__link" href="program.html">Подбор программы</a></li>
        </ul>
    </nav>
    <h1 class="page-header__title">Каталог продукции</h1>
</header>
<main class="page-main">
    <section class="catalog">
        <ul class="catalog__items">
            <li class="catalog__item">
                <img class="catalog__image" alt="Фото товара">
                <h3 class="catalog__title">Cat energy pro 500 г</h3>
                <table class="catalog__properties">
                    <tr>
                        <td>Объем</td>
                        <td>500 г</td>
                    </tr>
                    <tr>
                        <td>Вкус</td>
                        <td>Курица</td>
                    </tr>
                    <tr>
                        <td>Цена</td>
                        <td>700 Р.</td>
                    </tr>
                </table>
                <button class="catalog__buy">Заказать</button>
            </li>
            <li class="catalog__item">
                <img class="catalog__image" alt="Фото товара">
                <h3 class="catalog__title">Cat energy pro 1000 г</h3>
                <table class="catalog__properties">
                    <tr>
                        <td>Объем</td>
                        <td>1000 г</td>
                    </tr>
                    <tr>
                        <td>Вкус</td>
                        <td>Курица</td>
                    </tr>
                    <tr>
                        <td>Цена</td>
                        <td>1000 Р.</td>
                    </tr>
                </table>
                <button class="catalog__buy">Заказать</button>
            </li>
            <li class="catalog__item">
                <img class="catalog__image" alt="Фото товара">
                <h3 class="catalog__title">Cat energy pro 500 г</h3>
                <table class="catalog__properties">
                    <tr>
                        <td>Объем</td>
                        <td>500 г</td>
                    </tr>
                    <tr>
                        <td>Вкус</td>
                        <td>Рыба</td>
                    </tr>
                    <tr>
                        <td>Цена</td>
                        <td>700 Р.</td>
                    </tr>
                </table>
                <button class="catalog__buy">Заказать</button>
            </li>
            <li class="catalog__item">
                <img class="catalog__image" alt="Фото товара">
                <h3 class="catalog__title">Cat energy pro 1000 г</h3>
                <table class="catalog__properties">
                    <tr>
                        <td>Объем</td>
                        <td>1000 г</td>
                    </tr>
                    <tr>
                        <td>Вкус</td>
                        <td>Рыба</td>
                    </tr>
                    <tr>
                        <td>Цена</td>
                        <td>1000 Р.</td>
                    </tr>
                </table>
                <button class="catalog__buy">Заказать</button>
            </li>
            <li class="catalog__item">
                <img class="catalog__image" alt="Фото товара">
                <h3 class="catalog__title">Cat energy slim 500 г</h3>
                <table class="catalog__properties">
                    <tr>
                        <td>Объем</td>
                        <td>500 г</td>
                    </tr>
                    <tr>
                        <td>Вкус</td>
                        <td>Гречка</td>
                    </tr>
                    <tr>
                        <td>Цена</td>
                        <td>400 Р.</td>
                    </tr>
                </table>
                <button class="catalog__buy">Заказать</button>
            </li>
            <li class="catalog__item">
                <img class="catalog__image" alt="Фото товара">
                <h3 class="catalog__title">Cat energy slim 1000 г</h3>
                <table class="catalog__properties">
                    <tr>
                        <td>Объем</td>
                        <td>1000 г</td>
                    </tr>
                    <tr>
                        <td>Вкус</td>
                        <td>Гречка</td>
                    </tr>
                    <tr>
                        <td>Цена</td>
                        <td>700 Р.</td>
                    </tr>
                </table>
                <button class="catalog__buy">Заказать</button>
            </li>
            <li class="catalog__item">
                <img class="catalog__image" alt="Фото товара">
                <h3 class="catalog__title">Cat energy slim 500 г</h3>
                <table class="catalog__properties">
                    <tr>
                        <td>Объем</td>
                        <td>500 г</td>
                    </tr>
                    <tr>
                        <td>Вкус</td>
                        <td>Рис</td>
                    </tr>
                    <tr>
                        <td>Цена</td>
                        <td>500 Р.</td>
                    </tr>
                </table>
                <button class="catalog__buy">Заказать</button>
            </li>
            <li class="catalog__item catalog__item--show-more">
                <img class="catalog__image" alt="Показать еще">
                <h3 class="catalog__title">Показать еще 100500 товаров</h3>
                <p class="catalog__description">На самом деле вкусов гораздо больше!</p>
                <button class="catalog__buy">Показать все</button>
            </li>
        </ul>
    </section>
    <section class="add-goods">
        <h2 class="add-goods__title">Дополнительные товары</h2>
        <table class="add-goods__table">
            <tr>
                <th>Сахарозаменитель</th>
                <td>1 упаковка(100 г)</td>
                <td>200 Р.</td>
                <td>
                    <button class="add-goods__make-order">Заказать</button>
                </td>
            </tr>
            <tr>
                <th>Питьевая вода</th>
                <td>5 литров</td>
                <td>50 Р.</td>
                <td>
                    <button class="add-goods__make-order">Заказать</button>
                </td>
            </tr>
            <tr>
                <th>Молоко</th>
                <td>1 литр</td>
                <td>100 Р.</td>
                <td>
                    <button class="add-goods__make-order">Заказать</button>
                </td>
            </tr>
            <tr>
                <th>Витамины</th>
                <td>1 упаковка(30 г)</td>
                <td>300 Р.</td>
                <td>
                    <button class="add-goods__make-order">Заказать</button>
                </td>
            </tr>
        </table>
        <a class="add-goods__order-all" href="#">
            <img class="add-goods__order-all-icon">
            <p class="add-goods__order-all-description">Закажите все и получите чехол для кота в подарок!</p>
        </a>
    </section>
</main>
<footer class="page-footer">
    <ul class="page-footer__items">
        <li class="page-footer__item"></li>
        <li class="page-footer__item">
            <ul class="page-footer__socials">
                <li class="page-footer__social"><a class="page-footer__social-link">Вконтакте</a></li>
                <li class="page-footer__social"><a class="page-footer__social-link">Инстаграм</a></li>
                <li class="page-footer__social"><a class="page-footer__social-link">Фейсбук</a></li>
            </ul>
        </li>
        <li class="page-footer__item">HTML Academy</li>
    </ul>
</footer>
</body>
</html>